<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src='index.js'></script>
    <title>Random Quote Generator</title>
</head>
<body>
    <!-- Headline -->
    <div id='headline' class='container text-center'>
    <br>
    <br>
      <h1>Random Quotes Generator</h1>
    </div>
  <!-- Content -->
  <div class='container text-center' id='quoteText'>
        <p id="quote"></p>
        <p id="character"></p>
    </div>
    <!-- Quote Button -->
    <div id='quoteButton' class='container text-center'>
  <button id="getQuote" class='btn btn-danger'>Get A Game Of Thrones Quote</button>
  </div>
</body>
</html>